<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <WebView
        android:id="@+id/myWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="-365dp" >

    </WebView>

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="186dp"
        android:layout_height="86dp"
        android:text="Try Again"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/myWV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myWV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="272dp"
        android:layout_height="81dp"
        android:layout_x="174dp"
        android:layout_y="524dp"
        android:text="Please Make Sure Your Phone is connected to AirBiliNest WiFi"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgainButton" />

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        android:contentDescription="Baby Sleeping"
        app:layout_constraintBottom_toTopOf="@+id/tryAgainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myWV"
        app:srcCompat="@drawable/babysleeping" />


</androidx.constraintlayout.widget.ConstraintLayout>

