<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textManual_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/Manual_airbilinest"
            android:layout_marginTop="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:justificationMode="inter_word"/>

        <Button
            android:id="@+id/btn_mka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal|center"
            android:text="MKA-01 Series"
            android:textColor="@color/white"
            android:layout_below="@id/textManual_1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"/>

        <Button
            android:id="@+id/btn_mka2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MKA-02 Series"
            android:layout_below="@+id/btn_mka1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal|center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"/>

        <Button
            android:id="@+id/btn_mka3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MKA-03 Series"
            android:layout_below="@+id/btn_mka2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal|center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>