<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.center.CenterFragment">

    <WebView
        android:id="@+id/platform_WV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="-365dp"
        android:layout_marginBottom="50dp"/>


    <Button
        android:id="@+id/tryAgainButton_platform"
        android:layout_width="186dp"
        android:layout_height="86dp"
        android:text="Try Again"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/platform_WV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/platform_WV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorText_platform"
        android:layout_width="272dp"
        android:layout_height="81dp"
        android:layout_x="174dp"
        android:layout_y="524dp"
        android:text="Please Make Sure Your Phone is connected to Internet"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgainButton_platform" />
</androidx.constraintlayout.widget.ConstraintLayout>